 AUGMENTATION_REPORT.md                             |   225 [32m+[m
 client/src/App.tsx                                 |    38 [32m+[m[31m-[m
 client/src/components/AnimatedAvatarShowcase.tsx   |   380 [32m+[m
 client/src/components/FeedItemCard.tsx             |     1 [32m+[m
 client/src/components/LessonFormatter.tsx          |   363 [32m+[m
 client/src/components/MainNavigation.tsx           |   211 [32m+[m
 client/src/components/RegisterConverter.tsx        |   354 [32m+[m
 client/src/const.ts                                |    23 [32m+[m[31m-[m
 client/src/const/languageModes.ts                  |   450 [32m+[m
 client/src/const/subscriptionPlans.ts              |   391 [32m+[m
 client/src/const/translations.ts                   |   557 [32m+[m
 client/src/contexts/MultilingualContext.tsx        |   222 [32m+[m
 client/src/contexts/SubscriptionContext.tsx        |   228 [32m+[m
 client/src/lib/lessonGenerator.ts                  |   491 [32m+[m
 client/src/pages/ChatArena.tsx                     |    12 [32m+[m[31m-[m
 client/src/pages/Curriculum.tsx                    |    39 [32m+[m[31m-[m
 client/src/pages/Feed.tsx                          |   230 [32m+[m[31m-[m
 client/src/pages/Home.tsx                          |     2 [32m+[m[31m-[m
 client/src/pages/LessonDetail.tsx                  |   510 [32m+[m
 client/src/pages/LevelSelector.tsx                 |   352 [32m+[m
 client/src/pages/LuxuryChatArena.tsx               |   732 [32m+[m
 client/src/pages/ModeSelector.tsx                  |   287 [32m+[m
 client/src/pages/Pricing.tsx                       |   280 [32m+[m
 client/src/pages/ProgressDashboard.tsx             |   422 [32m+[m
 client/src/pages/Tools.tsx                         |   158 [32m+[m
 client/src/pages/VocabularyPractice.tsx            |   538 [32m+[m
 client/src/styles/animations.css                   |   381 [32m+[m
 eternal_lessons/batch_001_A1_basics.json           |   111 [32m+[m
 eternal_lessons/batch_001_lessons_00001_01000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/batch_002_lessons_01001_02000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/batch_003_lessons_02001_03000.json | 33257 [32m+++++++++++++++++++[m
 eternal_lessons/batch_004_lessons_03001_04000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/batch_005_lessons_04001_05000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/batch_006_lessons_05001_06000.json | 33257 [32m+++++++++++++++++++[m
 eternal_lessons/batch_007_lessons_06001_07000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/batch_008_lessons_07001_08000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/batch_009_lessons_08001_09000.json | 33257 [32m+++++++++++++++++++[m
 eternal_lessons/batch_010_lessons_09001_10000.json | 33216 [32m++++++++++++++++++[m
 eternal_lessons/generate_10k_lessons.py            |   312 [32m+[m
 server/chatRouter.ts                               |     9 [32m+[m[31m-[m
 server/courseRouter.ts                             |   372 [32m+[m
 server/curriculumRouter.ts                         |     2 [32m+[m[31m-[m
 server/eternalLessonsRouter.ts                     |   341 [32m+[m
 server/generate_100k_lessons.py                    |   383 [32m+[m
 server/registerRouter.ts                           |   199 [32m+[m
 server/routers.ts                                  |     4 [32m+[m[31m-[m
 46 files changed, 341814 insertions(+), 79 deletions(-)
